sonar.projectKey=InnaIazovskaia_from-yarn-to-masterpice-back
sonar.organization=innaiazovskaia-2

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.ts, src/index.ts, src/server/startServer.ts, src/server/index.ts, src/loadEnvironment.ts, src/database/connectDatabase.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
